/* Datasets Page Styles */
.page-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: #1a365d;
  margin-bottom: 24px;
  border-bottom: 3px solid #3182ce;
  padding-bottom: 12px;
}

/* Stats Section */
.datasets-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}

.stats-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  border-radius: 12px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 140px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
  transition: transform 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
}

.stats-number {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
}

.stats-label {
  font-size: 14px;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Datasets Grid */
.datasets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.dataset-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.dataset-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3182ce, #63b3ed);
}

.dataset-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  border-color: #3182ce;
}

/* Dataset Header */
.dataset-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 12px;
}

.dataset-name {
  font-size: 18px;
  font-weight: 600;
  color: #1a365d;
  margin: 0;
  line-height: 1.4;
  flex: 1;
}

.dataset-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

/* Dataset Description */
.dataset-description {
  color: #4a5568;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Dataset Meta Information */
.dataset-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 16px;
  margin-bottom: 24px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #3182ce;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.meta-label {
  font-size: 11px;
  color: #718096;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.meta-value {
  font-size: 13px;
  color: #2d3748;
  font-weight: 600;
}

/* Dataset Actions */
.dataset-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.dataset-actions button {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: #3182ce;
  color: white;
}

.btn-primary:hover {
  background: #2c5282;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #38a169;
  color: white;
}

.btn-secondary:hover {
  background: #2f855a;
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: #3182ce;
  border: 1px solid #3182ce;
}

.btn-outline:hover {
  background: #3182ce;
  color: white;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .datasets-grid {
    grid-template-columns: 1fr;
  }
  
  .datasets-stats {
    flex-direction: column;
  }
  
  .stats-card {
    min-width: auto;
  }
  
  .dataset-meta {
    grid-template-columns: 1fr;
  }
  
  .dataset-actions {
    flex-direction: column;
  }
  
  .dataset-actions button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .page-container {
    padding: 16px;
  }
  
  .dataset-card {
    padding: 16px;
  }
  
  .dataset-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .dataset-name {
    font-size: 16px;
  }
}