.header {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e5e7eb;
  width: 100%;
}

.header-container {
  max-width: 100%;
  margin: 0;
  padding: 0 1rem;
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-logo-image {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-logo-icon {
  width: 2rem;
  height: 2rem;
  color: #2563eb;
}

.header-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #111827;
  margin: 0;
}

.header-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.header-status-icon {
  width: 1rem;
  height: 1rem;
  color: #10b981;
}

.header-avatar {
  width: 2rem;
  height: 2rem;
  background-color: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .header-subtitle {
    display: none;
  }
  
  .header-logo-image {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.admin-login-button,
.switch-user-button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.admin-login-button:hover,
.switch-user-button:hover {
  background-color: #1d4ed8;
}