.login-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.login-modal {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.login-modal input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.login-modal button {
  padding: 8px 15px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.error {
  color: red;
  font-size: 0.85rem;
}

