.sidebar {
  width: 16rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  height: fit-content;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-align: left;
  transition: all 0.2s;
  background: none;
  border: none;
  cursor: pointer;
  color: #6b7280;
}

.sidebar-item:hover {
  background-color: #f9fafb;
}

.sidebar-item-active {
  background-color: #eff6ff;
  color: #1d4ed8;
  border-right: 2px solid #2563eb;
}

.sidebar-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.sidebar-label {
  font-weight: 500;
}