.activity-container {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.activity-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: #111827;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
}

.activity-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.activity-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #10b981;
}

.activity-dataset {
  font-weight: 500;
  font-size: 0.875rem;
  margin: 0;
  color: #111827;
}

.activity-timestamp {
  font-size: 0.75rem;
  margin: 0;
  color: #6b7280;
}

.activity-count {
  font-size: 0.875rem;
  color: #6b7280;
}