/* Stats card base */
.stats-card {
  padding: 20px;
  border-radius: 12px;
  color: white;
  min-width: 240px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Header row with title and icon aligned left/right */
.stats-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Icon styling */

/* Color themes */
.stats-card-blue {
background: linear-gradient(to right, #3b82f6, #2563eb);
}

.stats-card-green {
  background: linear-gradient(to right, #10b981, #059669);
}


.stats-card-purple {
  background: linear-gradient(to right, #8b5cf6, #7c3aed);
}

.stats-card-orange {
  background: linear-gradient(to right, #f59e0b, #d97706);
}


.stats-card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats-card-title {
  margin: 0 0 0.5rem 0;
  opacity: 0.8;
  font-size: 0.875rem;
}

.stats-card-value {
  margin: 0;
  font-size: 1.875rem;
  font-weight: bold;
}

.stats-card-icon {
  width: 2rem;
  height: 2rem;
  opacity: 0.7;
}


/* Responsive tweaks */
@media (max-width: 768px) {
  .stats-card {
    padding: 16px;
    min-width: auto;
  }

  .stats-card-value {
    font-size: 24px;
  }

  .stats-card-main-icon {
    width: 24px;
    height: 24px;
  }
}
